# recaptchaj

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/studio/inkode/http/: HttpClientErrorException.java  HttpRequest.java  HttpResponse.java  HttpServerErrorException.java  HttpUrl.java
src/main/java/studio/inkode/http/exception/: UrlEncodingException.java
src/main/java/studio/inkode/recaptchaj/: AppReCaptchaResponse.java  ErrorReCaptchaResponse.java  PostHttpRequest.java  ReCaptcha.java  ReCaptchaImpl.java  ReCaptchaResponse.java  ReCaptchaResponseImpl.java  ReCaptchaResult.java  WebReCaptchaResponse.java
src/main/java/studio/inkode/serialize/: DefaultDeserializer.java  Deserializer.java  JacksonDeserializer.java
src/test/java/studio/inkode/recaptchaj/: HttpUrlTest.java  ReCaptchaImplIT.java  ReCaptchaImplTest.java  TestClass.java
